.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vw;
  padding: 2.5em;
  border-radius: 1.25em;
  perspective: 75em;
  justify-items: center;
  position: relative;
  min-height: 16.25em;
  grid-template-areas: "card1 card2 card3";
}

.container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h1 {
  font-size: 3em;
  font-weight: 800;
  color: var(--color-text);
  margin-bottom: 0.5em;
  line-height: 1.2;
  letter-spacing: -0.02em;
  padding: 0.1em;
  background-color: var(--color-accent);
}

.p {
  padding: 0.1em;
  background-color: var(--color-accent);
  font-size: 1.5em;
  font-weight: 500;
  color: var(--color-text-text);
  max-width: 40ch;
  line-height: 1.6;
}

.card:nth-child(1) {
  grid-area: card1;
}

.card:nth-child(2) {
  grid-area: card2;
}

.card:nth-child(3) {
  grid-area: card3;
}

.card {
  width: 17em;
  height: 24.25em;
  transform-style: preserve-3d;
  position: relative;
  animation: float 3s infinite ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.625em);
  }
  100% {
    transform: translateY(0);
  }
}

.cardInner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card:hover .cardInner,
.cardInner.flipped {
  transform: rotateY(180deg);
}

.cardFace {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.625em;
  box-shadow: 0 0.625em 1.25em rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  font-size: 1em;
  font-weight: bold;
  color: white;
  line-height: 1.4;
  white-space: pre-wrap;
}

.cardFront {
  background: var(--color-accent);
  font-size: 2em;
}

.cardBack {
  background: #1e1e2f;
  transform: rotateY(180deg);
  color: #ccc;
}

@media (max-width: 895px) {
  .table {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
    padding: 2em 1.25em;
  }
}
